{
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": true,
    "editor.cursorBlinking": "phase",
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#abb2bf",
        "editorCursor.background": "#3b4049",
    },
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "cmake.configureOnOpen": false,
    "cmake.buildDirectory": "${workspaceFolder}/../${workspaceFolderBasename}-${generator}-${buildType}",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmakeExplorer.buildDir": "${buildDirectory}",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.arguments": [
        "--header-insertion=never",
        "--suggest-missing-includes",
        "--background-index",
        "-j=8",
        "--cross-file-rename",
        "--pch-storage=memory",
        "--clang-tidy",
        "--clang-tidy-checks=-clang-analyzer-*,bugprone-*,misc-*,-misc-non-private-member-variables-in-classes,performance-*,-performance-no-automatic-move,modernize-use-*,-modernize-use-nodiscard,-modernize-use-trailing-return-type",
    ],
    "vscode-neovim.neovimPath": "nvim",
    "vscode-neovim.useCtrlKeysForInsertMode": false,
    "workbench.colorTheme": "Atomize",
    "gitTreeCompare.iconsMinimal": true,
    "gitTreeCompare.autoRefresh": false,
    "cSpell.language": ",ru",
    "cSpell.languageSettings": [
        {
            "languageId": "cpp",
            "includeRegExpList": [
                "CStyleComment"
            ]
        },
        {
            "languageId": "c",
            "includeRegExpList": [
                "CStyleComment"
            ]
        }
    ],
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "git-commit",
        "html",
        "json",
        "markdown",
        "plaintext",
        "python",
        "gdscript",
    ]
}